echo "--------------Installing Ubuntu packages...----------------------"
sudo apt-get update
echo "----updating nodejs repo source------"
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
echo ""
sudo apt-get install -y software-properties-common build-essential ssh openssl libreadline6 libreadline6-dev libsqlite3-dev libmysqlclient-dev libpq-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf automake cmake libtool imagemagick libmagickwand-dev libpcre3-dev language-pack-zh-hans libevent-dev libgmp-dev libgmp3-dev redis-tools git-core wget unzip vim nodejs zsh htop
echo "---------------------------------------------------------------------------"
echo "--------------Installed Ubuntu packages------------------------"
echo ""
echo "--------------Installing zh_CN locale------------------------"
sudo sh -c "echo 'Asia/Beijing' > /etc/timezone"
dpkg-reconfigure -f noninteractive tzdata

echo 'export LANG="zh_CN.UTF-8"' >> ~/.profile
echo 'export LC_ALL="zh_CN.UTF-8"' >> ~/.profile
sudo locale-gen zh_CN.UTF-8
locale
echo "--------------Installed zh_CN locale------------------------"
echo ""
echo ""
echo "--------------Adding 1G Swap Memory------------------------"
sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo sh -c "echo '/swapfile swap swap defaults 0 0' > /etc/fstab"
sudo free -h
echo "--------------Added Swap Memory------------------------"
echo ""
