echo "Install RVM"
echo "---------------------------------------------------------------------------"
command gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
command curl -L https://get.rvm.io | bash -s stable
if [ whoami = 'root']; then
command source /etc/profile.d/rvm.sh
else
command source ~/.rvm/scripts/rvm
fi

if [ MIRROR = '1' ]; then
echo "ruby_url=https://cache.ruby-china.org/pub/ruby" > ~/.rvm/user/db
fi

rvm requirements
rvm install 2.4.2 --disable-binary
rvm use 2.4.2 --default
rvm -v
ruby -v

if [ MIRROR = '1' ]; then
gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/
echo "gem: --no-document" > ~/.gemrc
gem update --system
fi

gem install bundler
bundle config mirror.https://rubygems.org https://gems.ruby-china.org
bundle -v

echo "--------------------------- Install Successed -----------------------------"
