echo "--------------Installing Ubuntu packages...----------------------"
sudo apt-get update
sudo apt-get install -y software-properties-common wget unzip vim build-essential openssl libreadline6 libreadline6-dev libsqlite3-dev libmysqlclient-dev libpq-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf automake cmake libtool imagemagick libmagickwand-dev libpcre3-dev language-pack-zh-hans libevent-dev libgmp-dev libgmp3-dev redis-tools nodejs htop
echo "---------------------------------------------------------------------------"
echo "--------------Installed Ubuntu packages------------------------"
echo ""
echo "--------------Installing zh_CN locale------------------------"
echo 'export LANG="zh_CN.UTF-8"' >> ~/.profile
echo 'export LC_ALL="zh_CN.UTF-8"' >> ~/.profile
sudo locale-gen zh_CN.UTF-8
locale
echo "--------------Installed zh_CN locale------------------------"
echo ""
echo ""
