echo "Install Yarn"
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn

echo "Install RVM"
echo "---------------------------------------------------------------------------"
command gpg --keyserver hkp://keys.gnupg.net --recv-keys 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
command curl -L https://get.rvm.io | bash -s stable
if [ whoami = 'root']; then
command source /etc/profile.d/rvm.sh
else
command source ~/.rvm/scripts/rvm
fi

echo "ruby_url=https://cache.ruby-china.org/pub/ruby" > ~/.rvm/user/db

rvm requirements
rvm install 3.0.0 --disable-binary
rvm use 3.0.0 --default
rvm -v
ruby -v

gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/
echo "gem: --no-document" > ~/.gemrc
gem update --system

gem install bundler
bundle config mirror.https://rubygems.org https://gems.ruby-china.org
bundle -v

echo "--------------------------- Install Successed -----------------------------"
